[build_id]
main=D9E96FB92878E3458AAE7E8D31AB32A9

[nso_load_addr]
main=0
sdk=0x501B000
subsdk0=0x56CE000
# hook
Splash=0x56C1000

[main]
# int32_t ItemWork__SubItem (int32_t itemno, int32_t num, const MethodInfo* method)+0x94=
# 	B hook__Dpr_Item_ItemInfo__SubItem

# hook normal start
void Dpr_PlayTimeManager__Initialize (const MethodInfo* method)+0x174=
	B hook_Initialize

# hook new game
void Dpr_Demo_Demo_Gosanke___ctor (Dpr_Demo_Demo_Gosanke_o* __this, const MethodInfo* method)+0x288=
	B hook_Initialize

# starter briefcase preview
bool Dpr_Demo_Demo_Gosanke__Enter_d__13__MoveNext (Dpr_Demo_Demo_Gosanke__Enter_d__13_o* __this, const MethodInfo* method)+0x1A8=
	BL hook_Pml_PokePara_PokemonParam___ctor
bool Dpr_Demo_Demo_Gosanke__Enter_d__13__MoveNext (Dpr_Demo_Demo_Gosanke__Enter_d__13_o* __this, const MethodInfo* method)+0x1C8=
  	BL hook_Pml_PokePara_PokemonParam___ctor
bool Dpr_Demo_Demo_Gosanke__Enter_d__13__MoveNext (Dpr_Demo_Demo_Gosanke__Enter_d__13_o* __this, const MethodInfo* method)+0x1FC=
	BL hook_Pml_PokePara_PokemonParam___ctor
bool Dpr_EvScript_EvDataManager__CmdFirstPokemonName (Dpr_EvScript_EvDataManager_o* __this, EvData_Command_o* data, const MethodInfo* method)+0xD0=
	BL hook_PlayerWork__get_defaultPokeNo
bool Dpr_EvScript_EvDataManager__CmdRivalPokemonName (Dpr_EvScript_EvDataManager_o* __this, EvData_Command_o* data, const MethodInfo* method)+0xD0=
	BL hook_PlayerWork__get_rivalPokeNo
bool Dpr_EvScript_EvDataManager__CmdSupportPokemonName (Dpr_EvScript_EvDataManager_o* __this, EvData_Command_o* data, const MethodInfo* method)+0xD0=
	BL hook_PlayerWork__get_supportPokeNo
# real starter
bool Dpr_EvScript_EvDataManager__EvCmdFirstPokeNoGet (Dpr_EvScript_EvDataManager_o* __this, const MethodInfo* method)+0x6C=
	BL hook_PlayerWork__get_defaultPokeNo


# ZukanWork$$CheckShinouZukanCompSee(0);
# bool Dpr_EvScript_EvDataManager__EvCmdZukanChkShinou (Dpr_EvScript_EvDataManager_o* __this, const MethodInfo* method)+0x64=
# 	cmp w0,w0

# bool Dpr_Battle_Logic_MainModule__NeedReduleHighLevelCaptureRate (Dpr_Battle_Logic_MainModule_o* __this, const MethodInfo* method)=
# 	mov w0, #0x0
# 	ret

# Disable exp share
# void Dpr_Battle_Logic_ExpCalculator__calcExp_Party (Dpr_Battle_Logic_ExpCalculator_CalcExpContainer_o* result, Dpr_Battle_Logic_MyStatus_o* myStatus, Dpr_Battle_Logic_MainModule_o** mainModule, Dpr_Battle_Logic_BTL_PARTY_o** party, Dpr_Battle_Logic_BTL_POKEPARAM_o** deadPoke, const MethodInfo* method)+0x5C=
# 	mov w24, #0x1
# 
# void Dpr_Battle_Logic_ExpCalculator__calcEffortExp_Party (Dpr_Battle_Logic_ExpCalculator_CalcExpContainer_o* result, Dpr_Battle_Logic_BTL_PARTY_o** party, Dpr_Battle_Logic_BTL_POKEPARAM_o** deadPoke, const MethodInfo* method)+0x50=
# 	mov w24, #0x1

# patch trainer full id (read seed)
# void Dpr_UI_CardFrontView___c__DisplayClass13_0___Initialize_b__0 (Dpr_UI_CardFrontView___c__DisplayClass13_0_o* __this, const MethodInfo* method)+0x70=
void Dpr_UI_CardFrontView___c__DisplayClass13_0___Initialize_b__0 (Dpr_UI_CardFrontView___c__DisplayClass13_0_o* __this, const MethodInfo* method)+0x70=
	mov w1, #0x0

# set Bidoof in Dpr.Demo.Demo_Hakase.<Enter>d__15$$MoveNext
0x1bb7c20=mov w8, #0x18F ; mov w8,#0x1be
