[build_id]
main=F87FC6075104EC4D9642A4AA6BB22216

[nso_load_addr]
main=0
sdk=0x4DB9000
subsdk0=0x54AB000
# hook
Splash=0x545F000

[main]
# int32_t ItemWork__SubItem (int32_t itemno, int32_t num, const MethodInfo* method)+0x94=
# 	B hook__Dpr_Item_ItemInfo__SubItem

# hook normal start
# void Dpr_PlayTimeManager__Initialize (const MethodInfo* method)+0x174=
void Dpr_UI_UIManager__LoadCharacterModels (Dpr_UI_UIManager_o* __this, const MethodInfo* method)=
	B hook_Initialize

# hook new game
void Dpr_Demo_Demo_Gosanke__Exit_d__17___ctor (Dpr_Demo_Demo_Gosanke__Exit_d__17_o* __this, int32_t __1__state, const MethodInfo* method)+0x28=
	B hook_Initialize

# starter briefcase preview
bool Dpr_Demo_Demo_Gosanke__Enter_d__12__MoveNext (Dpr_Demo_Demo_Gosanke__Enter_d__12_o* __this, const MethodInfo* method)+0x158=
	BL hook_Pml_PokePara_PokemonParam___ctor
bool Dpr_Demo_Demo_Gosanke__Enter_d__12__MoveNext (Dpr_Demo_Demo_Gosanke__Enter_d__12_o* __this, const MethodInfo* method)+0x178=
  	BL hook_Pml_PokePara_PokemonParam___ctor
bool Dpr_Demo_Demo_Gosanke__Enter_d__12__MoveNext (Dpr_Demo_Demo_Gosanke__Enter_d__12_o* __this, const MethodInfo* method)+0x1AC=
	BL hook_Pml_PokePara_PokemonParam___ctor
bool Dpr_EvScript_EvDataManager__CmdFirstPokemonName (Dpr_EvScript_EvDataManager_o* __this, EvData_Command_o* data, const MethodInfo* method)+0xD0=
	BL hook_PlayerWork__get_defaultPokeNo
bool Dpr_EvScript_EvDataManager__CmdRivalPokemonName (Dpr_EvScript_EvDataManager_o* __this, EvData_Command_o* data, const MethodInfo* method)+0xD0=
	BL hook_PlayerWork__get_rivalPokeNo
bool Dpr_EvScript_EvDataManager__CmdSupportPokemonName (Dpr_EvScript_EvDataManager_o* __this, EvData_Command_o* data, const MethodInfo* method)+0xD0=
	BL hook_PlayerWork__get_supportPokeNo
# real starter
bool Dpr_EvScript_EvDataManager__EvCmdFirstPokeNoGet (Dpr_EvScript_EvDataManager_o* __this, const MethodInfo* method)+0x6C=
	BL hook_PlayerWork__get_defaultPokeNo


# ZukanWork$$CheckShinouZukanCompSee(0);
bool Dpr_EvScript_EvDataManager__EvCmdZukanChkShinou (Dpr_EvScript_EvDataManager_o* __this, const MethodInfo* method)+0x64=
	cmp w0,w0

bool Dpr_Battle_Logic_MainModule__NeedReduleHighLevelCaptureRate (Dpr_Battle_Logic_MainModule_o* __this, const MethodInfo* method)=
	mov w0, #0x0
	ret


# Disable exp share
void Dpr_Battle_Logic_ExpCalculator__calcExp_Party (Dpr_Battle_Logic_ExpCalculator_CalcExpContainer_o* result, Dpr_Battle_Logic_MyStatus_o* myStatus, Dpr_Battle_Logic_MainModule_o** mainModule, Dpr_Battle_Logic_BTL_PARTY_o** party, Dpr_Battle_Logic_BTL_POKEPARAM_o** deadPoke, const MethodInfo* method)+0x5C=
	mov w24, #0x1

void Dpr_Battle_Logic_ExpCalculator__calcEffortExp_Party (Dpr_Battle_Logic_ExpCalculator_CalcExpContainer_o* result, Dpr_Battle_Logic_BTL_PARTY_o** party, Dpr_Battle_Logic_BTL_POKEPARAM_o** deadPoke, const MethodInfo* method)+0x50=
	mov w24, #0x1

# patch trainer full id (read seed)
# Dpr.UI.CardFrontView$$GetPlayerIdText
# 0x1ea2a08=sub w1,w8,#0x0

# set Bidoof in Dpr.Demo.Demo_Hakase.<Enter>
0x1ff7fc4=mov w1,#0x18F

# 0x23b0288=BL hook__Pml_PokePara_Factory__FixInitSpec(Pml_PokePara_InitialSpec_o*, Pml_PokePara_InitialSpec_o*, MethodInfo const*)
# 0x23b68f0=BL hook__Pml_PokePara_Factory__FixInitSpec(Pml_PokePara_InitialSpec_o*, Pml_PokePara_InitialSpec_o*, MethodInfo const*)
# 0x23b8464=BL hook__Pml_PokePara_Factory__FixInitSpec(Pml_PokePara_InitialSpec_o*, Pml_PokePara_InitialSpec_o*, MethodInfo const*)

# 0x1c72b1c=BL hook_GameManager__GetFieldEncountData(int, MethodInfo const*) 
# 0x1e50508=BL hook_GameManager__GetFieldEncountData(int, MethodInfo const*) 
# 0x1e80fbc=BL hook_GameManager__GetFieldEncountData(int, MethodInfo const*) 
# 0x1e81090=BL hook_GameManager__GetFieldEncountData(int, MethodInfo const*) 
# 0x1e8312c=BL hook_GameManager__GetFieldEncountData(int, MethodInfo const*) 
# 0x1e8316c=BL hook_GameManager__GetFieldEncountData(int, MethodInfo const*) 
# 0x1e83a84=BL hook_GameManager__GetFieldEncountData(int, MethodInfo const*) 
# 0x1e83c68=BL hook_GameManager__GetFieldEncountData(int, MethodInfo const*) 
# 0x1e86308=BL hook_GameManager__GetFieldEncountData(int, MethodInfo const*) 
# 0x1e86720=BL hook_GameManager__GetFieldEncountData(int, MethodInfo const*) 
# 0x46ddb18=ADDR hook_GameManager__GetFieldEncountData(int, MethodInfo const*) 
