[build_id]
main=F87FC6075104EC4D9642A4AA6BB22216

[nso_load_addr]
main=0
sdk=0x4DB9000
subsdk0=0x54AB000
# hook
Splash=0x545F000

[main]
int32_t ItemWork__SubItem (int32_t itemno, int32_t num, const MethodInfo* method)+0x94=
	B hook__Dpr_Item_ItemInfo__SubItem(Dpr_Item_ItemInfo_o*, int, MethodInfo const*)

void Dpr_PlayTimeManager__Initialize (const MethodInfo* method)+0x174=
	B hook_Initialize()

# 0x23b0288=BL hook__Pml_PokePara_Factory__FixInitSpec(Pml_PokePara_InitialSpec_o*, Pml_PokePara_InitialSpec_o*, MethodInfo const*)
# 0x23b68f0=BL hook__Pml_PokePara_Factory__FixInitSpec(Pml_PokePara_InitialSpec_o*, Pml_PokePara_InitialSpec_o*, MethodInfo const*)
# 0x23b8464=BL hook__Pml_PokePara_Factory__FixInitSpec(Pml_PokePara_InitialSpec_o*, Pml_PokePara_InitialSpec_o*, MethodInfo const*)

# 0x1c72b1c=BL hook_GameManager__GetFieldEncountData(int, MethodInfo const*) 
# 0x1e50508=BL hook_GameManager__GetFieldEncountData(int, MethodInfo const*) 
# 0x1e80fbc=BL hook_GameManager__GetFieldEncountData(int, MethodInfo const*) 
# 0x1e81090=BL hook_GameManager__GetFieldEncountData(int, MethodInfo const*) 
# 0x1e8312c=BL hook_GameManager__GetFieldEncountData(int, MethodInfo const*) 
# 0x1e8316c=BL hook_GameManager__GetFieldEncountData(int, MethodInfo const*) 
# 0x1e83a84=BL hook_GameManager__GetFieldEncountData(int, MethodInfo const*) 
# 0x1e83c68=BL hook_GameManager__GetFieldEncountData(int, MethodInfo const*) 
# 0x1e86308=BL hook_GameManager__GetFieldEncountData(int, MethodInfo const*) 
# 0x1e86720=BL hook_GameManager__GetFieldEncountData(int, MethodInfo const*) 
# 0x46ddb18=ADDR hook_GameManager__GetFieldEncountData(int, MethodInfo const*) 
